{
  "name": "mainnet.cash",
  "version": "0.0.1",
  "description": "Bitcoin Cash programming",
  "main": "index.js",
  "authors": {
    "name": "Mainnet",
    "email": "hello@mainnet.cash"
  },
  "repository": "/mainnet.cash",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "push": "git push origin master"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
